squidboylan/aoc-2025/.github/actions/build-and-test/action.yaml
description: "My reusable GitHub Action"
inputs:
  day:
    description: 'aoc day to run job on'
    required: true
runs:
  using: "composite"
  steps:
    - name: build day ${{ inputs.day }}
      shell: bash
      run: cd ${{ inputs.day }} && zig build
    - name: test day ${{ inputs.day }}
      shell: bash
      run: cd ${{ inputs.day }} && zig build test

squidboylan/aoc-2025/.github/workflows/build-and-test.yml
- uses: ./.github/actions/build-and-test
  with:
    day: 01

squidboylan/aoc-2025/.github/workflows/build-and-test.yml
- uses: ./.github/actions/build-and-test
  with:
    day: "04"

squidboylan/aoc-2025/.github/workflows/build-and-test.yml
- uses: ./.github/actions/build-and-test
  with:
    day: "03"

squidboylan/aoc-2025/.github/workflows/build-and-test.yml
- uses: ./.github/actions/build-and-test
  with:
    day: "02"